[33mcommit e99de29fbe54adbe37a12dc3a4f9f53d4f37cb51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Thu Aug 7 22:26:36 2025 +0200

    adding commands on handler functions

[33mcommit afc1f66d4ca7d69e6efc3a2a8ffd82b2a205cbaf[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Thu Aug 7 21:24:12 2025 +0200

    adding dynamo stack to the app

[33mcommit 94798d9414b68e01e5d756ac78cd07bd8dda5981[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Thu Aug 7 20:01:43 2025 +0200

    Define DynamoDB Table

[33mcommit 607e7bd4195ec3403863648300d2abba7337103a[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Thu Aug 7 19:45:59 2025 +0200

    creating lambda function for all functions and defining API

[33mcommit d52c983c222edbb6a56c82b34821aceac4bac69d[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Mon Aug 4 11:38:55 2025 +0200

    handler update

[33mcommit 82ceba56451ce6833991f37f78e576655a84e28a[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Mon Aug 4 11:38:09 2025 +0200

    initial backend

[33mcommit e99d9d4c5fd907b49b9e70e9bdf5fb82402a7c16[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Wed Jul 23 08:07:33 2025 +0200

    version 2 upload

[33mcommit 9d575ea98105171dde5d62a3d4ce0c563b88a74f[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Wed Jul 23 07:14:52 2025 +0200

    adding API fallback call

[33mcommit 95986b5319825640bc6c9954a26dd4894e8bb699[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Wed Jul 23 06:40:54 2025 +0200

    addiing files back

[33mcommit 234afc71772186d2e28de66cce8e393ab73be112[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Sat Jul 19 15:28:43 2025 +0200

    version

[33mcommit 71b6497a144b76bc1f70d8c00f57b6a3012fbceb[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Sat Jul 19 15:26:25 2025 +0200

    rm folder

[33mcommit 3552199f587d2428b9be90d0b41f9f2bf96c4a86[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Sat Jul 19 15:24:45 2025 +0200

    removing readme

[33mcommit 8511c1d126b68d437e2565d634d241aaa3005b80[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Sat Jul 19 15:13:41 2025 +0200

    creating another new policy

[33mcommit 90f57ea6e31af05f542deafe93c5c4ea82841ffc[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Wed Jul 16 10:36:16 2025 +0200

    creating zip for chrome web

[33mcommit be96512807165ffc29f9050fac9a3b7745dfd7c4[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Wed Jul 16 10:00:41 2025 +0200

    privacy policy html

[33mcommit 6fc047920eb5659511bc54069b162ee74660b9a9[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Mon Jul 14 19:18:15 2025 +0200

    log

[33mcommit 01e99dd4b4c4db35ddaca21dd52e5d8e3a1244a2[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Mon Jul 14 19:16:50 2025 +0200

    correct manifest version

[33mcommit 9609d9bd805bac6fb074d80b912abf6fed4c619b[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Mon Jul 14 19:09:11 2025 +0200

    removing some permissions

[33mcommit 4c2772f4f9860f275787d03b33c1fa23a8c7316d[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Mon Jul 14 18:50:23 2025 +0200

    remove console logs

[33mcommit a7238f920e15b3f8a259754948c9bf3d9a2ee0e0[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Mon Jul 14 18:05:14 2025 +0200

    removing storage permission

[33mcommit 2e41b2cd04bb429b795490e8b1dd5918c6723c07[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Mon Jul 14 10:32:07 2025 +0200

    privacy policy

[33mcommit a45a2238f957a1b9859a98f35c8d72189bcf22ae[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Mon Jul 14 10:21:31 2025 +0200

    readme

[33mcommit 63ffe1af5c14f4ec35788156623c693152e4172d[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Mon Jul 7 11:53:03 2025 +0200

    first commit

[33mcommit 5e97a214e918d04c03e09026304531bccff58b6a[m
Author: indianathe3rd <indianathe3rd@gmail.com>
Date:   Mon Jul 7 11:52:46 2025 +0200

    first commit
