<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-family: sans-serif;
      font-weight: bold;
    }
    p {
      text-align: start;
      padding-left: 10px;
      font-family: sans-serif;
    }
  </style>
  <body>
    <h1>Privacy Policy for Quick Log Dictionary</h1>
    <p>
      This extension does not collect, store, or transmit any personal data.
    </p>
    <p>No permissions are requested from the user.</p>
    <p>
      If you have any questions, contact
      <a href="mailto:indiemenziwa@gmail.com">indiemenziwa@gmail.com</a>
    </p>
  </body>
</html>
