<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Quick Log Dictionary</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f5f5;
      }
      .container {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        border-bottom: 2px solid #007cba;
        padding-bottom: 10px;
      }
      h2 {
        color: #007cba;
        margin-top: 30px;
      }
      p {
        color: #555;
        margin-bottom: 15px;
      }
      ul {
        color: #555;
      }
      li {
        margin-bottom: 5px;
      }
      .updated {
        font-style: italic;
        color: #777;
        margin-bottom: 20px;
      }
      .highlight {
        font-weight: bold;
        color: #333;
      }
      .contact {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        border-left: 4px solid #007cba;
      }
      hr {
        border: none;
        border-top: 1px solid #ddd;
        margin: 25px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Privacy Policy for Quick Log Dictionary (Chrome Extension)</h1>

      <p class="updated"><em>Last updated: July 14, 2025</em></p>

      <p>
        Thank you for using Quick Log Dictionary. Your privacy is important to
        me.
      </p>

      <hr />

      <h2>1. Information I Collect</h2>
      <p>This extension does not require or use user data in any way.</p>

      <hr />

      <h2>2. How I Use Your Information</h2>
      <p>
        Since no user data is collected, no information is used, stored, or
        shared.
      </p>

      <hr />

      <h2>3. Data Storage</h2>
      <p>
        No user data is stored by this extension.<br />
        All dictionary lookups are processed locally and definitions are fetched
        from public APIs.
      </p>

      <hr />

      <h2>4. User Accounts and Authentication</h2>
      <p>
        This extension does not require user accounts or authentication of any
        kind.
      </p>

      <hr />

      <h2>5. Your Rights</h2>
      <p>
        Since no personal data is collected, there is no user data to manage or
        delete.
      </p>

      <hr />

      <h2>6. Changes to This Policy</h2>
      <p>
        This privacy policy may be updated from time to time.<br />
        I will notify users of significant changes and update the date above.
      </p>

      <hr />

      <h2>7. Contact</h2>
      <div class="contact">
        <p>
          If you have questions about this policy, contact me at:<br />
          📧 <a href="mailto:indiemenziwa@gmail.com">indiemenziwa@gmail.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
